<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2wn-2g-FuR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search List-->
        <scene sceneID="0xH-XK-veC">
            <objects>
                <viewController id="SSu-T8-XpB" customClass="SearchViewController" customModule="CraftSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9NI-hC-rlt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UeD-xD-wpY">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SSu-T8-XpB" id="wbo-co-FGO"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BNp-uM-cJ3">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchItemCell" rowHeight="150" id="vSt-w8-B5X" customClass="SearchItemCell" customModule="CraftSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vSt-w8-B5X" id="s3r-g4-HEE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bKd-yg-GpA" customClass="CustomImageView" customModule="CraftSearch" customModuleProvider="target">
                                                    <rect key="frame" x="11" y="11" width="130" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kev-yf-Vx5">
                                                    <rect key="frame" x="157" y="11" width="241" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Vk3-wm-54I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bKd-yg-GpA" firstAttribute="height" secondItem="s3r-g4-HEE" secondAttribute="height" multiplier="0.853333" id="5T0-v5-y7A"/>
                                                <constraint firstItem="bKd-yg-GpA" firstAttribute="leading" secondItem="s3r-g4-HEE" secondAttribute="leading" constant="11" id="8Wv-2v-JgW"/>
                                                <constraint firstItem="Kev-yf-Vx5" firstAttribute="leading" secondItem="bKd-yg-GpA" secondAttribute="trailing" constant="16" id="AAk-L0-OIq"/>
                                                <constraint firstItem="bKd-yg-GpA" firstAttribute="top" secondItem="s3r-g4-HEE" secondAttribute="top" constant="11" id="EJb-AI-HZN"/>
                                                <constraint firstAttribute="bottom" secondItem="bKd-yg-GpA" secondAttribute="bottom" constant="11" id="KDy-x9-mwv"/>
                                                <constraint firstItem="bKd-yg-GpA" firstAttribute="width" secondItem="s3r-g4-HEE" secondAttribute="width" multiplier="0.31401" id="NVB-2v-EgM"/>
                                                <constraint firstAttribute="trailing" secondItem="Kev-yf-Vx5" secondAttribute="trailing" constant="16" id="ZoS-cc-nRw"/>
                                                <constraint firstItem="Kev-yf-Vx5" firstAttribute="top" secondItem="bKd-yg-GpA" secondAttribute="top" id="dIA-87-gnW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImage" destination="bKd-yg-GpA" id="tpI-1Y-pw0"/>
                                            <outlet property="titleLabel" destination="Kev-yf-Vx5" id="7Ku-23-9fJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SSu-T8-XpB" id="Z0f-76-Opb"/>
                                    <outlet property="delegate" destination="SSu-T8-XpB" id="hs0-ST-C7S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UeD-xD-wpY" firstAttribute="leading" secondItem="IAW-FD-SnM" secondAttribute="leading" id="56P-1R-3eS"/>
                            <constraint firstItem="BNp-uM-cJ3" firstAttribute="bottom" secondItem="IAW-FD-SnM" secondAttribute="bottom" constant="34" id="U0Y-ch-7kP"/>
                            <constraint firstItem="BNp-uM-cJ3" firstAttribute="leading" secondItem="IAW-FD-SnM" secondAttribute="leading" id="Yzl-ya-v3u"/>
                            <constraint firstItem="BNp-uM-cJ3" firstAttribute="top" secondItem="UeD-xD-wpY" secondAttribute="bottom" id="ZWU-m9-X6Q"/>
                            <constraint firstItem="UeD-xD-wpY" firstAttribute="top" secondItem="IAW-FD-SnM" secondAttribute="top" id="cUA-I3-dK8"/>
                            <constraint firstItem="IAW-FD-SnM" firstAttribute="trailing" secondItem="BNp-uM-cJ3" secondAttribute="trailing" id="lbV-bT-ccW"/>
                            <constraint firstItem="IAW-FD-SnM" firstAttribute="trailing" secondItem="UeD-xD-wpY" secondAttribute="trailing" id="nrJ-vT-2wc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IAW-FD-SnM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search List" id="z7t-Ec-3kH"/>
                    <connections>
                        <outlet property="popOverView" destination="cas-Ij-0i7" id="49j-Vy-Mj0"/>
                        <outlet property="popoverImageVIew" destination="Y68-xg-fiO" id="4uw-1O-mTl"/>
                        <outlet property="searchListTableView" destination="BNp-uM-cJ3" id="fPA-WW-gjl"/>
                        <outlet property="searchbarView" destination="UeD-xD-wpY" id="gJr-kw-2VR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA4-6Z-hb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="cas-Ij-0i7">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y68-xg-fiO" customClass="CustomImageView" customModule="CraftSearch" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7C-AA-Ze5">
                            <rect key="frame" x="100" y="190" width="43" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="dismissPopover:" destination="SSu-T8-XpB" eventType="touchUpInside" id="Z3a-rC-42a"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <viewLayoutGuide key="safeArea" id="FAv-K6-ivd"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-245" y="-420"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="gxH-rp-V3r">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="fJd-AD-xFv" customClass="WebViewController" customModule="CraftSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2V-iv-Hl4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rel-YT-6mb">
                                <rect key="frame" x="0.0" y="33" width="414" height="829"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="adB-r1-PUf">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rel-YT-6mb" firstAttribute="leading" secondItem="O3F-Ue-87q" secondAttribute="leading" id="Bcr-hX-onQ"/>
                            <constraint firstItem="O3F-Ue-87q" firstAttribute="top" secondItem="rel-YT-6mb" secondAttribute="top" constant="11" id="Jm9-Tn-gcq"/>
                            <constraint firstItem="rel-YT-6mb" firstAttribute="bottom" secondItem="O3F-Ue-87q" secondAttribute="bottom" id="PvJ-EP-Ni0"/>
                            <constraint firstItem="O3F-Ue-87q" firstAttribute="trailing" secondItem="rel-YT-6mb" secondAttribute="trailing" id="l9s-Np-546"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O3F-Ue-87q"/>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="adB-r1-PUf" id="dJI-Ju-dJS"/>
                        <outlet property="webview" destination="rel-YT-6mb" id="Tf3-RA-5lE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oP-QK-U8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="-88.392857142857139"/>
        </scene>
        <!--Search List-->
        <scene sceneID="txg-Ia-RIH">
            <objects>
                <navigationController title="Search List" id="2wn-2g-FuR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="83K-VG-06i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SSu-T8-XpB" kind="relationship" relationship="rootViewController" id="DN8-g9-IR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p1-35-vD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="32"/>
        </scene>
    </scenes>
</document>
